<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clothes for Everyone</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Clothes for Everyone</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="donate.html">Donate</a>
            <a href="locations.html">Location</a>
            <a href="aboutus.html">About Us</a>
        </nav>
    </header>
    <main>
        <section class="hours" id="hours">
            <h2>Hours</h2>
            <div>
                <ul>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                    <li>Sunday</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>8:00AM - 10:00PM</li>
                    <li>8:00AM - 10:00PM</li>
                    <li>8:00AM - 10:00PM</li>
                    <li>8:00AM - 10:00PM</li>
                    <li>8:00AM - 11:00PM</li>
                    <li>10:00AM - 6:00PM</li>
                    <li>12:00PM - 8:00PM</li>
                </ul>
            </div>
            <div>
                <a href="#shop">Shop</a>
                <a href="#donate">Donate</a>
                <a href="#aboutus">About Us</a>
            </div>
        </section>
        <section class="locations" id="locations">
            <h2>Locations</h2>
            <img src="images/MinneapolisMap.PNG" alt="Map of Minneapolis">
        </section>
        <section class="shop" id="shop">
            <h2>Shop</h2>
            <div>
                <p>Users can shop for various items, mainly clothes, for purchase. Select items that you want to buy and confirm the purchase to obtain the good. Shipment of itmes will vary depending on the availability of the item, no less than two days.</p>
            </div>
            <div>
                <img>
                <a href="shop.html">Shop</a>
            </div>
        </section>
        <section class="donate" id="donate">
            <h2>Donate</h2>
            <div>
                <p>Donate money and/or clothes digitally to help us in our mission to donate to those of need. The process is very simple and should take about one minute to complete. All donations are appreciated.</p>
            </div>
            <div>
                <img>
                <a href="donate.html">Donate</a>
            </div>
        </section>
        <section class="aboutus" id="aboutus">
            <h2>About Us</h2>
            <div>
                <p>Learn about Clothes for Everyone, our mission/purpose, where and when it started, located, and how dedicated we are with our mission. Also get up to date news on any efforts that we get involved or to get important information out to out loyal donaters and customers.</p>
            </div>
            <div>
                <a href="aboutus.html">About Us</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="social">
            <a href="https://fb.com"><img src="images/facebook.svg" alt="Facebook"></a>
            <a href="https://www.instagram.com/"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="https://www.pinterest.com/"><img src="images/pinterest.svg" alt="Pinterest"></a>
            <a href="https://www.twitter.com/"><img src="images/twitter.svg" alt="Twitter"></a>
        </div>
    </footer>
</body>
</html>