<!DOCTYPE html>
<html lang="en">
<head>
    <title>Godzilla</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Godzilla</h1>
        </a>
        <nav>
            <a href="Godzilla54.html">Godzilla 1954</a>
            <a href="trailer.html">Trailers</a>
        </nav>
    </header>
    <main>
        <h2>Trailers</h2>
        <p>This page shows off several trailers for various films of the franchise.</p>
        <h3>Godzilla (1954) Japanese Trailer</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GuV-Vb1PlSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Godzilla: King of the Monsters! (1956) Trailer</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Kl4UDPqe3Kc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
</body>